#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

/* ====== HEADER & TOOLBAR ====== */
ion-header {
  --background: #ffffff; /* Fondo claro */
  color: #333333; /* Texto oscuro para mejor contraste */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

ion-toolbar {
  --background: transparent;
  --color: #333333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
}

ion-title {
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: #1a237e; /* Azul oscuro elegante */
}

/* ====== SELECTOR DE LIGA ====== */
ion-select {
  width: 200px;
  font-size: 1.1rem;
  border-radius: 8px;
  padding: 6px;
  color: #1a237e;
}

/* ====== CONTENIDO PRINCIPAL ====== */
ion-content {
  --background: #f8f9fa; /* Gris claro para suavizar el fondo */
  padding: 15px;
}

/* ====== TARJETAS DE EQUIPOS ====== */
ion-card {
  background: #ffffff; /* Fondo blanco */
  color: #333333;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

ion-card:hover {
  transform: scale(1.03);
}

ion-card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #1a237e;
}

ion-card-content {
  font-size: 1rem;
  opacity: 0.8;
}

ion-card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

/* Icono de la tarjeta */
ion-icon {
  color: #ff0000; /* Naranja vibrante */
  margin-bottom: 5px;
}

/* ====== FOOTER & PAGINACIÓN ====== */
ion-footer {
  --background: #ffffff;
  padding: 10px;
  border-top: 2px solid #e0e0e0;
  position: fixed;
  bottom: 0;
  z-index: 10;
}

ion-toolbar ion-title {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  color: #1a237e;
}

ion-button {
  --background: #ff6f00; /* Naranja vibrante */
  --color: white;
  border-radius: 8px;
  font-weight: bold;
  padding: 8px 12px;
}

ion-button:hover {
  filter: brightness(1.15);
}

/* ====== TARJETAS DE EQUIPOS (Centrar contenido) ====== */
ion-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
