/* ====== HEADER ====== */
ion-header {
    --background: #ffffff; /* Fondo claro */
    color: #1a237e; /* Azul oscuro */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    margin-bottom: 100px;
}

ion-toolbar {
    --background: transparent;
    --color: #1a237e; /* Azul oscuro */
    text-align: center;
}

ion-title {
    font-size: 1.4rem;
    font-weight: bold;
    text-transform: uppercase;
}

/* ====== TARJETA DE EQUIPO (Corregido para centrar) ====== */
ion-card {
    background: #ffffff;
    color: #333333;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
    padding: 15px;

    /* 🔹 Asegurar que el ion-card se alinee al centro */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto; /* Asegura que esté centrado en cualquier pantalla */
}

/* ====== MEJORAS EN LA TARJETA ====== */
ion-card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1a237e;
}

ion-card-subtitle {
    font-size: 1.1rem;
    color: #424242; /* Gris oscuro */
    margin: 5px 0;
}

/* ====== LISTA DE JUGADORES ====== */
ion-list {
    margin-top: 15px;
    background: transparent;
}

ion-item {
    display: flex;
    align-items: center;
    background: #e3f2fd; /* Azul claro */
    margin: 5px 0;
    border-radius: 8px;
    padding: 8px;
}

ion-icon {
    color: #ff6f00; /* Naranja vibrante */
    margin-right: 10px;
}

ion-label {
    font-size: 1.1rem;
    font-weight: 500;
    color: #1a237e;
}

