#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.form-container {
  max-width: 400px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

h2 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #333;
}

ion-item {
  --background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 10px;
}

ion-button {
  font-weight: bold;
  border-radius: 8px;
  margin-top: 10px;
}

ion-icon {
  font-size: 20px;
  color: var(--ion-color-primary);
}
