<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Alumnos
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="4"></ion-col>
      <ion-col size="4">
        <ion-button (click)="eliminarTodos()" color="danger" shape="round">Eliminar todos <ion-icon
            name="trash"></ion-icon></ion-button>
      </ion-col>
      <ion-col size="4"></ion-col>
    </ion-row>
  </ion-grid>
  <ion-card *ngFor="let alumno of alumnos; let indice=index;">
    <ion-grid>
      <ion-row>
        <ion-col size=8>{{alumno.last_name}}, {{alumno.first_name}}</ion-col>
        <ion-col size=1></ion-col>
        <ion-col size=1>
          <button ion-button icon-only (click)="modificarAlumno(indice)" danger>
            <ion-icon name="create-outline"></ion-icon>
          </button>
        </ion-col>
        <ion-col size=1>
          <button ion-button icon-only (click)="eliminarAlumno(indice)" danger>
            <ion-icon name="trash-outline"></ion-icon>
          </button>
        </ion-col>
        <ion-col size=1></ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>
</ion-content>