<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title slot="start">
      Listado
    </ion-title>
    <ion-select [(ngModel)]="storageType" (ionChange)="guardarOpcion($event)" interface="popover">
      <ion-select-option value="usuarios">Usuarios</ion-select-option>
      <ion-select-option value="productos">Productos</ion-select-option>
      <ion-select-option value="pedidos">Pedidos</ion-select-option>
    </ion-select>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-grid>
    <ion-row>
      <ion-col size="4" *ngFor="let elemento of coleccion">
        <ion-card (click)="goToDetalles(elemento)">
          <ion-card-header>
            <ion-card-title *ngIf="storageType != 'pedidos'">{{ elemento.id }} - {{ elemento.nombre }}</ion-card-title>
            <ion-card-title *ngIf="storageType == 'pedidos'">{{ elemento.id }} - {{ elemento.fecha }}</ion-card-title>
          </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-footer>

    <ion-toolbar>

      <ion-buttons slot="start">

        <ion-button (click)="goToFirstPage()">Primera</ion-button>

        <ion-button (click)="goToPreviousPage()">Anterior</ion-button>

      </ion-buttons>

      <ion-title>Página {{currentPage}}</ion-title>

      <ion-buttons slot="end">

        <ion-button (click)="goToNextPage()">Siguiente</ion-button>

        <ion-button (click)="goToLastPage()">Última</ion-button>

      </ion-buttons>

    </ion-toolbar>

  </ion-footer>
</ion-content>
